module ECF8F24(
    input  wire sysclk,    
    input  wire MCLR,      
    inout  wire PRTA1,     
    inout  wire PRTA2,     
    inout  wire PRTA3,     
    inout  wire PRTA4,     
    inout  wire PRTA5,     
    inout wire PRTA6,     
    inout wire PRTA7,     
    inout wire PRTA8,     
//    inout  wire PRTB1,    
//    inout  wire PRTB2,     
//    inout  wire PRTB3,     
//    inout  wire PRTB4,     
//    inout  wire PRTB5,     
//    inout  wire PRTB6,     
//    inout  wire PRTB7,     
//    inout  wire PRTB8,     

    // Data inputs (Data bus)
    input  wire D1,        
    input  wire D2,        
    input  wire D3,        
    input  wire D4,        
    input  wire D5,        
    input  wire D6,        
    input  wire D7,       
    input  wire D8,    
    
    output wire Add1, 
    output wire Add2, 
    output wire Add3, 
    output wire Add4,
    output wire Add5, 
    output wire Add6, 
    output wire Add7, 
    output wire Add8,  
//    output wire Add9, 
//    output wire Add10, 
//    output wire Add11, 
//    output wire Add12,    
//    output wire Add13,    
    
    input wire RxPin,
    output wire TxPin,
    
//    output wire TCA,
//    output wire TCB,
    
     
    output wire DLG_LED  
    
);
    wire RedCLK;     
    
    ClockDivider clk_div (
        .clk_in(sysclk),
        .clk_out(RedCLK)
    );
    
    
    // Connect 1Hz clock to debug LED
    assign DLG_LED = RedCLK;
   
//    wire [7:0] PRTA = {PRTA8, PRTA7, PRTA6, PRTA5, PRTA4, PRTA3, PRTA2, PRTA1};  
//    wire [7:0] PRTB = {PRTB8, PRTB7, PRTB6, PRTB5, PRTB4, PRTB3, PRTB2, PRTB1};  

    wire [7:0] DataBus = {D8, D7, D6, D5, D4, D3, D2, D1};  
    wire [7:0] Debug = {Add8, Add7, Add6, Add5, Add4, Add3, Add2, Add1};
    wire [3:0] RXC;      
    wire [3:0] RXCn;       
    wire [3:0] TXC;  
    wire CLR = MCLR;
    wire StoreBR = PRTA1;
    wire StoreBPS = PRTA1;
    wire CLR_RXFlag  =PRTA2;
    wire Rx = RxPin;
    wire CLK_IN = RedCLK;
    wire STR_COMCON = PRTA3;
    wire [7:0] RxBuf;
    wire Load = PRTA4;
    wire SendTx = PRTA5;
    
    // Physical TX pin assignment
    assign TxPin = Tx; 
    assign Debug = RxBuf;
    assign PRTA8 = RX_Flag;
    

    //=============================================================
    // Shared Baudrate Enable Synchronisation
    //=============================================================
    wire EN_BAUD_sync = EN_BAUD_TX | EN_BAUD_RX;
    wire UART_CLR = MCLR | CLR;

    BaudrateGenerator baudtest(
        .SYSCLK(sysclk),
        .CLK_IN(CLK_IN),
        .CLK_Sel(CLK_Sel),
        .D(DataBus),
        .StoreBR(StoreBR),
        .StoreBPS(StoreBPS),
        .CLR(UART_CLR),
        .Enable(EN_BAUD_sync),  
        .BaudCLK(BaudCLK),
        .BaudCLKn(BaudCLKn)
    );
    wire [7:0] COMCON;
    Register8bit ComCon(
        .D(DataBus),    
        .CLK(CLK_IN),       
        .STR(STR_COMCON),        
        .RST(UART_CLR),        
        .Q(COMCON)
    );
    assign EN_RX = COMCON[0];
    assign EN_RXINT = COMCON[1];
    assign CLK_Sel = COMCON[2];
    
    //=============================================================
    //RX
    //=============================================================


     RxCTRL Rxcontroller(  
        .SYSCLK(sysclk),
       
        .RXINC(RXINC),          
        .RXC_RST(RXC_RST),        
        .RXC(RXC),        
         
        .EN_RX(EN_RX),           
        .EN_RXINT(EN_RXINT),        
        
        .BCLK(BaudCLK),
        .BCLK_n(BaudCLKn),
        
        .CLRF(CLR_RXFlag),            
        .CLR(CLR),              
           
        .EN_BAUD(EN_BAUD_RX),        
        .INTVector(INTVector),      
        .RX_Flag(RX_Flag),        
         
        .Rx(Rx),              
        
        .RXCLK(RXCLK),   
        .UART_CLR(UART_CLR)
             
    );
    
    
     SIPO RXBuffer(
        .D(Rx),         
        .CLK(RXCLK),       
        .CLR(UART_CLR),       
        .RegOut(RxBuf) 
    );
    
     Counter4bit RxCounter (
        .INC(RXINC),               
        .TC_RST(RXC_RST),             
        .TC(RXC)            
    );
    
    
    //=============================================================
    //TX
    //=============================================================
    
    wire [3:0] TXC;
    wire [3:0] TXCn;
    
    wire SendTx = PRTA5;
    wire Load   = PRTA4;
    wire BUFLSB;
    wire TXCLK;
    wire TXINC;
    wire TXC_RST;
    wire StoreTxBuf;
    
    // Baud enable for TX (connected into EN_BAUD_net in shared section)
    wire EN_BAUD_TX;
    
    // TX Controller
    TxCTRL TxController( 
       .SYSCLK(sysclk),
       
       .TXINC(TXINC),           // Increment pulse for TX counter
       .TXC_RST(TXC_RST),       // Reset signal for TX counter
       .TXC(TXC),               // 4-bit counter output
       
       .BCLK_n(BaudCLKn),       // Baud clock (inverted)
                          
       .EN_BAUD(EN_BAUD_TX),    // TX baud enable (feeds shared EN_BAUD_net)
       
       .Tx(Tx),                 // TX line output
       .SendTx(SendTx),         // Start transmission trigger
       .BUFLSB(BUFLSB),         // Serial input bit from TX buffer
       .CLK_IN(CLK_IN),         // Base clock (same as RX)
                
       .Load(Load),             // Load parallel data from DataBus
       .TXCLK(TXCLK),           // TX shift clock output
       .StoreTxBuf(StoreTxBuf), // Latch parallel data for transmission
       .UART_CLR(UART_CLR)      // Unified UART clear
    );
    
    // 4-bit TX counter
    Counter4bit TxCounter (
        .INC(TXINC),            // Increment input
        .TC_RST(TXC_RST),       // Reset input
        .TC(TXC)                // 4-bit output
    );
    
    // TX Buffer (Parallel-to-Serial)
    TxBuffer TxBuffer_inst(
        .DataBus(DataBus),      // 8-bit data input from shared DataBus
        .Shift(EN_BAUD_TX),     // Shift enable, active during baud ticks
        .Load(Load),            // Load signal
        .CLK(TXCLK),            // Clock
        .STR(StoreTxBuf),       // Store enable
        .CLR(UART_CLR),         // Reset
        .Serial_out(BUFLSB)     // Serial data output to TxCTRL
    );



endmodule

